[options]
allow_bold = true
clickable_url = true
mouse_autohide = true
fullscreen = false
scrollback_lines = 10000
search_wrap = true
font = monospace 11

[colors]
# This color scheme is what gnome-terminal calls the "xterm" profile
# special
foreground      = #ffffff
foreground_bold = #ffffff
cursor          = #ffffff
background      = #000000

# black
color0  = #000000
color8  = #7f7f7f

# red
color1  = #cd0000
color9  = #ff0000

# green
color2  = #00cd00
color10 = #00ff00

# yellow
color3  = #cdcd00
color11 = #ffff00

# blue
color4  = #0000ee
color12 = #5c5cff

# magenta
color5  = #cd00cd
color13 = #ff00ff

# cyan
color6  = #00cdcd
color14 = #00ffff

# white
color7  = #e5e5e5
color15 = #ffffff
