snippet newscript "New python script template." b
#!/usr/bin/env python
"""${1:TODO: Program description.}"""

import argparse


def parse_args():
    """Parse command-line arguments.

    Returns:
        An \`argparse.Namespace\` object containing the parsed arguments.
    """
    parser = argparse.ArgumentParser(
        description=__doc__.splitlines()[0] if __doc__ else None)
    return parser.parse_args()


def main():
    """Run script."""
    args = parse_args()
    ${2}


if __name__ == '__main__':
    main()
endsnippet

snippet timefile "Timestamp string useable as a file name."
time.strftime('%Y.%m.%d-%H.%M.%S')
endsnippet
