snippet newdocument "New latex article template." b
\documentclass{article}

\title{${1:Title}}
\author{${2:`getent passwd $(whoami) | cut -d: -f5 | cut -d, -f1`}}
\date{\today}

\begin{document}
\maketitle

\end{document}
endsnippet

snippet newbeamer "New latex beamer template." b
\documentclass{beamer}
\usetheme{Madrid}

\title{${1:Title}}
\author{${2:`getent passwd $(whoami) | cut -d: -f5 | cut -d, -f1`}}
\institute{${3:Institute}}
\date{\today}

\begin{document}
\frame{\titlepage}

\begin{frame}{Slide Title}
Some \alert{info} \pause
More info to appear on next slide

\begin{block}{Remark}
Sample text
\end{block}
\end{frame}

\end{document}
endsnippet

snippet stdheader "Standard latex header contents." b
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}   % Linked references + autoref + hyperlinks
\usepackage{mathtools}  % \substack and \mathclap commands
\usepackage{microtype}  % Minor kerning/font adjustments to improve look.

% Additional operators commands.
\DeclareMathOperator{\E}{\mathbb{E}}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Cov}{Cov}

% Fixes to spacing on the \left and \right commands
\let\originalleft\left
\let\originalright\right
\renewcommand{\left}{\mathopen{}\mathclose\bgroup\originalleft}
\renewcommand{\right}{\aftergroup\egroup\originalright}
endsnippet
