snippet newdocument "New latex article template." b
\documentclass{article}

\title{${1:Title}}
\author{${2:`getent passwd $(whoami) | cut -d: -f5 | cut -d, -f1`}}
\date{\today}

\begin{document}
\maketitle

\end{document}
endsnippet

snippet newbeamer "New latex beamer template." b
\documentclass[usenames,dvipsnames]{beamer}
\usetheme{Madrid}

\title{${1:Title}}
\author{${2:`getent passwd $(whoami) | cut -d: -f5 | cut -d, -f1`}}
\institute{${3:Institute}}
\date{\today}

\begin{document}
\frame{\titlepage}

\begin{frame}{Slide Title}
Some \alert{info} \pause
More info to appear on next slide

\begin{block}{Remark}
Sample text
\end{block}
\end{frame}

\end{document}
endsnippet

snippet stdheader "Standard latex header contents." b
\usepackage{algorithmicx}  % algorithmic environment
\usepackage{algpseudocode} % pseudocode commands for algorithmicx
\usepackage{amsmath}    % AMS mathematics
\usepackage{amssymb}    % AMS symbols
\usepackage{amsthm}     % AMS theorem and proof environments
\usepackage{bm}         % The \bm command for bold math
\usepackage{booktabs}   % Nice table rules: \{top,mid,bottom}rule
\usepackage{commath}    % Additional math commands, esp. for differentials.
\usepackage{courier}    % Courier monospace font for listings
\usepackage[T1]{fontenc}% Output font encoding.
\usepackage{hyperref}   % Linked references + autoref + hyperlinks.
\usepackage[utf8]{inputenc}  % Source files are UTF8
\usepackage{mathtools}  % Many additional math commands.
\usepackage{microtype}  % Minor kerning/font adjustments to improve look.
\usepackage{natbib}     % \citep and \citet citation commands. option: [round]
\usepackage{tcolorbox}  % Pretty boxes

% Additional operators commands.
\DeclareMathOperator{\E}{\mathbb{E}}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Cov}{Cov}

% Fixes to spacing on the \left and \right commands
\let\originalleft\left                                           % chktex 43
\let\originalright\right                                         % chktex 43
\renewcommand{\left}{\mathopen{}\mathclose\bgroup\originalleft}  % chktex 43
\renewcommand{\right}{\aftergroup\egroup\originalright}          % chktex 43

\bibliographystyle{abbrvnat}
endsnippet

snippet bib "Bibliography." b
\bibliography{${1:\jobname}}
endsnippet

snippet beq "Equation environment." b
\begin{equation}
	${0:${VISUAL}}
\end{equation}
endsnippet

snippet beqq "Equation environment without numbering." b
\begin{equation*}
	${0:${VISUAL}}
\end{equation*}
endsnippet

snippet bal "Align equation environment." b
\begin{align}
	${0:${VISUAL}}
\end{align}
endsnippet

snippet balq "Align equation environment without numbering." b
\begin{align*}
	${0:${VISUAL}}
\end{align*}
endsnippet
