# WARNING: For help understanding this file, and before you try
# to change any of it, type "man .profile" and read carefully.
#

#
# Set command search rules
#
if [ -x /bin/showpath ] ; then
	export PATH; PATH=`/bin/showpath usedby=user /u/cs350/sys161/bin /u/cs350/bin standard $HOME/bin`
#
# Find out what kind of terminal we are using
#
	eval `setterm default:vt100`
#
# Set terminal-type dependent options (e.g. sysline or prompt string)
#
	#HOMEHOST="<hostname>"
	#HOMEUSER="<userid>"
	#export HOMEHOST HOMEUSER
	PS1="`\setprompt`"
#
# Now do the usual signing on things
#
	export MAIL; MAIL=${MAIL-"/usr/spool/mail/$USER"}

	if [ -r /software/.admin/bins/bin/read_system_news ] ; then /software/.admin/bins/bin/read_system_news ; fi
fi

export MAIL; MAIL=${MAIL-"/usr/spool/mail/$USER"}
