m4_include(env_config.m4)m4_dnl

[Background]
Color=m4_env_config_COLOUR_BACKGROUND_DEC

[Foreground]
Color=m4_env_config_COLOUR_FOREGROUND_DEC

[Color0]
Color=m4_env_config_COLOUR_0_DEC

[Color0Intense]
Color=m4_env_config_COLOUR_8_DEC

[Color1]
Color=m4_env_config_COLOUR_1_DEC

[Color1Intense]
Color=m4_env_config_COLOUR_9_DEC

[Color2]
Color=m4_env_config_COLOUR_2_DEC

[Color2Intense]
Color=m4_env_config_COLOUR_10_DEC

[Color3]
Color=m4_env_config_COLOUR_3_DEC

[Color3Intense]
Color=m4_env_config_COLOUR_11_DEC

[Color4]
Color=m4_env_config_COLOUR_4_DEC

[Color4Intense]
Color=m4_env_config_COLOUR_12_DEC

[Color5]
Color=m4_env_config_COLOUR_5_DEC

[Color5Intense]
Color=m4_env_config_COLOUR_13_DEC

[Color6]
Color=m4_env_config_COLOUR_6_DEC

[Color6Intense]
Color=m4_env_config_COLOUR_14_DEC

[Color7]
Color=m4_env_config_COLOUR_7_DEC

[Color7Intense]
Color=m4_env_config_COLOUR_15_DEC

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Custom
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
