snippet newdocument "New latex article template." b
\documentclass[dvipsnames]{article}

\title{${1:Title}}
\author{${2:`getent passwd $(whoami) | cut -d: -f5 | cut -d, -f1`}}
\date{\today}

\begin{document}
\maketitle

\end{document}
endsnippet

snippet newbeamer "New latex beamer template." b
\documentclass[usenames,dvipsnames]{beamer}
\usetheme{Madrid}

\title{${1:Title}}
\author{${2:`getent passwd $(whoami) | cut -d: -f5 | cut -d, -f1`}}
\institute{${3:Institute}}
\date{\today}

\begin{document}
\frame{\titlepage}

\begin{frame}{Slide Title}
Some \alert{info} \pause
More info to appear on next slide

\begin{block}{Remark}
Sample text
\end{block}
\end{frame}

\end{document}
endsnippet

snippet stdheader "Standard latex header contents." b
\usepackage{algorithm}     % Algorithm environment
\usepackage{algorithmicx}  % Writing algorithms
\usepackage{algpseudocode} % Pseudocode commands for algorithmicx
\usepackage{amsmath}    % AMS mathematics
\usepackage{amssymb}    % AMS symbols
\usepackage{amsthm}     % AMS theorem and proof environments
\usepackage{bm}         % The \bm command for bold math
\usepackage{booktabs}   % Nice table rules: \{top,mid,bottom}rule
\usepackage{commath}    % Additional math commands, esp. for differentials
\usepackage{courier}    % Courier monospace font for listings
\usepackage[T1]{fontenc}% Output font encoding
\usepackage{hyperref}   % Linked references + autoref + hyperlinks
\usepackage[utf8]{inputenc}  % Source files are UTF8
\usepackage{listings}   % Code formatting and highlighting
\usepackage{mathtools}  % Many additional math commands
\usepackage{microtype}  % Minor kerning/font adjustments to improve look
\usepackage{natbib}     % \citep and \citet citation commands. option: [round]
\usepackage{subcaption} % Subfigures and subcaptions
\usepackage{tcolorbox}  % Pretty boxes
\usepackage{todonotes}  % Todo notes with \todo{...}
\usepackage{tikz}       % Draw graphics
\usepackage{xcolor}     % Document and text colours

% Coloured links instead of ugly red boxes
\hypersetup{
	colorlinks,
	linkcolor={red!50!black},
	citecolor={blue!50!black},
	urlcolor={blue!80!black},
}

% Tikz libraries
\usetikzlibrary{arrows.meta} % Arrow heads
\usetikzlibrary{calc}        % Coordinate calculations
\usetikzlibrary{chains}      % Sequence of nodes in a chain
\usetikzlibrary{decorations} % Modify lines / edges
\usetikzlibrary{fit}         % Fit nodes around other nodes: \node[fit=(a) (b)]
\usetikzlibrary{matrix}      % Matrices in tikz
\usetikzlibrary{positioning} % e.g. \node[above right = 1cm and 2cm of a]
\usetikzlibrary{scopes}      % Use {} instead of \begin{scope} \end{scope}
\usetikzlibrary{shapes}      % Shapes other than rectangle & circle

% Additional operators commands.
\DeclareMathOperator*{\E}{\mathbb{E}}
\DeclareMathOperator*{\Var}{Var}
\DeclareMathOperator*{\Cov}{Cov}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

% Fixes to spacing on the \left and \right commands
\let\originalleft\left                                           % chktex 43
\let\originalright\right                                         % chktex 43
\renewcommand{\left}{\mathopen{}\mathclose\bgroup\originalleft}  % chktex 43
\renewcommand{\right}{\aftergroup\egroup\originalright}          % chktex 43

\bibliographystyle{abbrvnat}
endsnippet

snippet bib "Bibliography." b
\bibliography{${1:\jobname}}
endsnippet

snippet def "A definition environment." b
\begin{definition}[${1:Term}]%
\label{def:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:-:\L$1$2$3\E)/ga}}}
	${0:${VISUAL}}
\end{definition}
endsnippet

snippet beq "Equation environment." b
\begin{equation}
	${0:${VISUAL}}
\end{equation}
endsnippet

snippet beqq "Equation environment without numbering." b
\begin{equation*}
	${0:${VISUAL}}
\end{equation*}
endsnippet

snippet bal "Align equation environment." b
\begin{align}
	${0:${VISUAL}}
\end{align}
endsnippet

snippet balq "Align equation environment without numbering." b
\begin{align*}
	${0:${VISUAL}}
\end{align*}
endsnippet
